# codueon-project-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codueon/boostuppractice/: BoostUpPracticeApplication.java
src/main/java/com/codueon/boostuppractice/domain/member/controller/: JoinController.java
src/main/java/com/codueon/boostuppractice/domain/member/dto/: MemberDto.java
src/main/java/com/codueon/boostuppractice/domain/member/entity/: AccountStatus.java  Member.java  MemberImage.java  MemberStatus.java
src/main/java/com/codueon/boostuppractice/domain/member/repository/: MemberRepository.java
src/main/java/com/codueon/boostuppractice/domain/member/service/: JoinService.java
src/main/java/com/codueon/boostuppractice/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalAdvice.java
src/main/java/com/codueon/boostuppractice/global/utils/: Auditable.java  CommonImage.java
src/main/resources/: application.yml
src/test/java/com/codueon/boostuppractice/: BoostUpPracticeApplicationTests.java
